plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.springframework.boot' version '2.7.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.6.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation group: 'com.fasterxml.jackson.jr', name: 'jackson-jr-objects', version: '2.9.0'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'

    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.hagoapp.poc.Application'
    }
}

test {
    useJUnitPlatform()
}